<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="BlogModel.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Albums" EntityType="BlogModel.Store.Albums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Articles" EntityType="BlogModel.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticleTagMapping" EntityType="BlogModel.Store.ArticleTagMapping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="BlogModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="BlogModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Complaint" EntityType="BlogModel.Store.Complaint" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photos" EntityType="BlogModel.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="BlogModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="BlogModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BlogModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Albums_Users" Association="BlogModel.Store.FK_Albums_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Albums" Association="BlogModel.Store.FK_Photos_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Categories" Association="BlogModel.Store.FK_Articles_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Users" Association="BlogModel.Store.FK_Articles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleTagMapping_Articles" Association="BlogModel.Store.FK_ArticleTagMapping_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticleTagMapping" EntitySet="ArticleTagMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Articles" Association="BlogModel.Store.FK_Comments_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleTagMapping_Tags" Association="BlogModel.Store.FK_ArticleTagMapping_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ArticleTagMapping" EntitySet="ArticleTagMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Users" Association="BlogModel.Store.FK_Categories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Photos" Association="BlogModel.Store.FK_Comments_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="BlogModel.Store.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Users" Association="BlogModel.Store.FK_Photos_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Users" Association="BlogModel.Store.FK_Tags_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="BlogModel.Store.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="CoverPath" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="PhotoNum" Type="int" Nullable="true" />
    <Property Name="CreateTime" Type="datetime" Nullable="true" />
    <Property Name="UID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ViewNum" Type="int" Nullable="true" />
    <Property Name="CommentNum" Type="int" Nullable="true" />
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Summery" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="ArticleTagMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AID" Type="int" Nullable="false" />
    <Property Name="TID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="AID" Type="int" Nullable="true" />
    <Property Name="PID" Type="int" Nullable="true" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="text" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Thumbnail" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CreateTime" Type="datetime" Nullable="true" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Thumbnailw" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Thumbnailw_width" Type="int" Nullable="true" />
    <Property Name="Thumbnailw_height" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="NickName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="Gender" Type="nvarchar" Nullable="true" MaxLength="4" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="HeadPic" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="SelfIntro" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="RegTime" Type="datetime" Nullable="false" />
    <Property Name="ActiveTime" Type="datetime" Nullable="true" />
    <Property Name="LastLoginTime" Type="datetime" Nullable="true" />
    <Property Name="Status" Type="int" Nullable="true" />
    <Property Name="Mid" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Albums_Users">
    <End Role="Users" Type="BlogModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="BlogModel.Store.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Albums">
    <End Role="Albums" Type="BlogModel.Store.Albums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Photos" Type="BlogModel.Store.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Categories">
    <End Role="Categories" Type="BlogModel.Store.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Articles" Type="BlogModel.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Users">
    <End Role="Users" Type="BlogModel.Store.Users" Multiplicity="1" />
    <End Role="Articles" Type="BlogModel.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleTagMapping_Articles">
    <End Role="Articles" Type="BlogModel.Store.Articles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArticleTagMapping" Type="BlogModel.Store.ArticleTagMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="ArticleTagMapping">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Articles">
    <End Role="Articles" Type="BlogModel.Store.Articles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="BlogModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleTagMapping_Tags">
    <End Role="Tags" Type="BlogModel.Store.Tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArticleTagMapping" Type="BlogModel.Store.ArticleTagMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TID" />
      </Principal>
      <Dependent Role="ArticleTagMapping">
        <PropertyRef Name="TID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Users">
    <End Role="Users" Type="BlogModel.Store.Users" Multiplicity="1" />
    <End Role="Categories" Type="BlogModel.Store.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Photos">
    <End Role="Photos" Type="BlogModel.Store.Photos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="BlogModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="BlogModel.Store.Users" Multiplicity="1" />
    <End Role="Comments" Type="BlogModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Users">
    <End Role="Users" Type="BlogModel.Store.Users" Multiplicity="1" />
    <End Role="Photos" Type="BlogModel.Store.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Users">
    <End Role="Users" Type="BlogModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tags" Type="BlogModel.Store.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="BlogModel.Store.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="BlogModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>